Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Dashboardl Module IDE Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.dashboardl.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.dashboardl.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 DaShboardL,
 DaShboardL.edit,
 DaShboardL.editor,
 DaShboardL.tests,
 org.eclipse.acceleo.dashboardl,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
